<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.talyta.app.Perfil">
    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="Report"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_map"
        android:title="View on Map"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        app:showAsAction="never" />
</menu>
