<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.talyta.app.Register">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btArrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/arrow"
            android:onClick="Click"/>

        <!--        <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:adjustViewBounds="false"
            android:background="@drawable/register"
                android:cropToPadding="false" /> -->

        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_marginTop="15dp"
            android:id="@+id/nameRegister"/>
        <requestFocus></requestFocus>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginTop="15dp"
            android:id="@+id/usernameRegister"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:layout_marginTop="15dp"
            android:id="@+id/emailRegister"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="15dp"
            android:id="@+id/passwordRegister" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms of use"
            android:textColor="?attr/colorControlNormal"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/confirm"
                android:id="@+id/btRegister"
                android:onClick="Click"/>
        </RelativeLayout>


    </LinearLayout>
