<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu__report"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.example.talyta.app.Menu_Report">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="132dp"
        android:orientation="vertical"
        android:background="@drawable/imagem"
        android:layout_weight="0.19"
        android:id="@+id/linearLayout">




    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.19"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout">



               <TextView
            android:id="@+id/w_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="0.06"

            android:text="Water" />



        <Spinner
            android:layout_below="@+id/w_text"
            android:id="@+id/water"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.12" />

        <TextView
            android:id="@+id/a_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="0.06"
            android:text="Animal" />

        <Spinner
            android:id="@+id/animal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.06" />

        <TextView
            android:id="@+id/t_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="0.06"
            android:text="Tree" />

        <Spinner
            android:id="@+id/tree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.07" />

        <TextView
            android:id="@+id/p_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_weight="0.06"
            android:text="Pollution" />

        <Spinner
            android:id="@+id/pollution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.07" />


    </LinearLayout>
</RelativeLayout>